# Macro file for the initialization of PositronCounter
# in interactive session
#
# Set some default verbose
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode)
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
#
# Visualization setting
# /vis/open VRML2FILE
/vis/open HepRepFile

/vis/drawVolume
/vis/viewer/set/viewpointVector -.2 0 0
/vis/viewer/set/lightsVector -1 0 0

/vis/viewer/set/style surface
#/vis/viewer/set/style wireframe

/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150
/vis/viewer/refresh
