# Macro file for the initialization of PositronCounter
# in interactive session
#
# Set some default verbose
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode)
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
#
# Visualization setting
# /vis/open VRML2FILE
# /vis/open HepRepFile
# /vis/open RayTracer 400x400
/vis/open RayTracer 600x600
# /vis/open RayTracer 1000x1000
# /vis/open RayTracer 1600x1600
# /vis/open RayTracer 4000x4000

/vis/drawVolume
# /vis/viewer/set/viewpointVector -.2 0 0
/vis/viewer/set/lightsVector 1 -1 -1

/vis/viewer/zoom 3

/vis/viewer/set/style surface
# /vis/viewer/set/style wireframe

/vis/viewer/set/hiddenMarker true
# /vis/viewer/set/viewpointThetaPhi 125 -30
/vis/viewer/set/viewpointThetaPhi 180 0


/vis/geometry/set/colour Vacuum_Chamber 0 .6 .6 .6 0.2

/vis/geometry/set/colour ring_opravka_target 0 1 1 0 1
/vis/geometry/set/colour ring_opravka_mirror 0 1 1 0 1
/vis/geometry/set/colour target_support_ring 0 0 1 1 1
/vis/geometry/set/colour mirror_support_ring 0 0 1 1 1
/vis/geometry/set/colour support_rings_rigidity 0 1 0 1 1
/vis/geometry/set/colour support_rings_table 0 1 0 1 1


/vis/viewer/refresh
