/run/verbose 2
/run/initialize /control/execute vis.ma/tracking/storeTrajectory 2
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/ogl/set/displayListLimit 1000000
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world
/vis/sceneHandler/attach
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/geometry/set/visibility World 0 false
/vis/scene/notifyHandlers
/vis/geometry/set/colour Vacuum_Chamber 0 1 1 1 .3
/vis/scene/notifyHandlers
/vis/geometry/set/colour Inner_Vacuum 0 0 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour Chamber_Hole1 0 0 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour Chamber_Hole2 0 0 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour Chamber_Hole3 0 0 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour Chamber_Inner_Cap_Tube 0 0 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour Chamber_Cap_Tube 0 1 1 1 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour Chamber_Cap1 0 1 1 1 .15
/vis/scene/notifyHandlers
/vis/geometry/set/colour Chamber_Cap2 0 1 1 1 .5
/vis/scene/notifyHandlers
/vis/geometry/set/colour Collimator 0 1 1 1 .5
/vis/scene/notifyHandlers
/vis/geometry/set/colour Collimator_Vacuum1 0 0 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour Collimator_Vacuum2 0 0 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour Collimator_Lead1 0 0 0 0 .15
/vis/geometry/set/colour Collimator_Lead2 0 0 0 0 .15
/vis/geometry/set/colour BeamTube11 0 1 1 1 .3
/vis/scene/notifyHandlers
/vis/geometry/set/colour BeamTube11_Vacuum 0 0 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour BeamTube12 0 1 1 1 .3
/vis/scene/notifyHandlers
/vis/geometry/set/colour BeamTube12_Vacuum 0 0 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour BeamTube2 0 1 1 1 .3
/vis/scene/notifyHandlers
/vis/geometry/set/colour BeamTube2_Vacuum 0 0 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour BeamTube3 0 1 1 1 .3
/vis/scene/notifyHandlers
/vis/geometry/set/colour BeamTube3_Vacuum 0 0 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour BeamTube4 0 1 1 1 .3
/vis/scene/notifyHandlers
/vis/geometry/set/colour BeamTube4_Vacuum 0 0 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour BeamTube5 0 1 1 1 .3
/vis/scene/notifyHandlers
/vis/geometry/set/colour BeamTube5_Vacuum 0 0 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour BeamTube6 0 1 1 1 .3
/vis/scene/notifyHandlers
/vis/geometry/set/colour BeamTube6_Vacuum 0 0 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour Foil_5um 0 1 0 0 .9
/vis/scene/notifyHandlers
/vis/geometry/set/colour Mirror 0 0 1 0 .9
/vis/scene/notifyHandlers
/vis/geometry/set/colour Al_Stopper 0 1 1 1 .9
/vis/scene/notifyHandlers
/vis/geometry/set/colour LeadShield 0 1 1 1 .5
/vis/scene/notifyHandlers
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150
/vis/filtering/trajectories/create/chargeFilter "Pos"
/vis/filtering/trajectories/"Pos"/add 1
/vis/scene/notifyHandlers scene-0
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
